{
  "name": "personal-website-ui",
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --configuration development",
    "start:prod": "ng serve --configuration production",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:personal-website-ui": "node dist/personal-website-ui/server/server.mjs",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "format": "prettier --write \"src/**/*.{css,scss,html}\"",
    "format:check": "prettier --check \"src/**/*.{css,scss,html}\"",
    "format:fix": "prettier --write \"**/*.{css,scss,html}\"",
    "code-quality": "npm run lint && npm run format:check"
  },
  "overrides": {
    "tar": ">=7.5.2",
    "vite": ">=7.1.11",
    "rimraf": ">=6.0.0",
    "glob": ">=12.0.0",
    "@modelcontextprotocol/sdk": ">=1.24.0"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@angular/cdk": "^20.2.9",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/material": "^20.2.9",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/platform-server": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@angular/ssr": "^20.3.12",
    "dompurify": "^3.3.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^20.1.1",
    "@angular-eslint/eslint-plugin-template": "^20.1.1",
    "@angular-eslint/template-parser": "^20.1.1",
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.15",
    "@eslint/js": "^9.33.0",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^53.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^60.0.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
